public class HelloWorld{
    
     public static void main(String []args){
        System.out.println("Hello World");
        System.out.print("I started on this line and");
        System.out.print(" ");
        System.out.println("I am still on this line!");
        System.out.print("How did this move down to the next line?");
        System.out.print(" ");
        System.out.println("And this did not?");
        System.out.println("Why did Mr. Hargis print out nothing in quotes on lines 6 and 9?");
        System.out.println(" ");
        System.out.println("           '  '");
        System.out.print("            ");
        System.out.println("---");
        System.out.print("           ");
        System.out.println("(oo)");
        System.out.print("   ");
        System.out.println("/========//");
        System.out.println(" / // @@ //");
        System.out.println("*  //----//");
        System.out.println("   VV    VV");
        System.out.println("  ' '   ' '");
        /*
      /*  '  '
           ---
          (oo)
   /========//
 / // @@ //
*  //----//
  VV    VV
' '   ' '
 */
     }
}